pipeline {
    agent any
    stages {
        stage ('Parallel Stage') {
            parallel {
                stage('Parallel Integration Test') {
                    steps {
                        // the below jobs run sequentially one after the other
                        build(job: "indy-integration-test")
                        build(job: "indy-integration-test")
                        build(job: "indy-integration-test")
                    }
                }
            }
        }
    }
}